REACT_APP_AUTH_SERVICE_API=https://35.239.66.104:8888
REACT_APP_BOOKS_SERVICE_API=https://35.239.66.104:8888/books/products
REACT_APP_ELECTRONICS_SERVICE_API=https://35.239.66.104:8888/electronics/products
REACT_APP_FASHION_SERVICE_API=https://35.239.66.104:8888/fashion/products

# REACT_APP_AUTH_SERVICE_API=http://localhost:8888
# REACT_APP_BOOKS_SERVICE_API=http://localhost:8888/books/products
# REACT_APP_ELECTRONICS_SERVICE_API=http://localhost:8888/electronics/products
# REACT_APP_FASHION_SERVICE_API=http://localhost:8888/fashion/products
